# auto_example

./: .gitignore  README.md  pom.xml
src/main/java/com/freeperch/auto/example/: AutoExampleAutoConfiguration.java
src/main/java/com/freeperch/auto/example/annotation/: AndEqualTo.java  AndGreaterThan.java  AndGreaterThanOrEqualTo.java  AndIn.java  AndIsNotNull.java  AndIsNull.java  AndLessThan.java  AndLessThanOrEqualTo.java  AndLike.java  AndNotEqualTo.java  AndNotIn.java  AndNotLike.java  AutoExample.java  Ignore.java  OrEqualTo.java  OrGreaterThan.java  OrGreaterThanOrEqualTo.java  OrIn.java  OrIsNotNull.java  OrIsNull.java  OrLessThan.java  OrLessThanOrEqualTo.java  OrLike.java  OrNotEqualTo.java  OrNotIn.java  OrNotLike.java
src/main/java/com/freeperch/auto/example/annotation/registry/: CriterionAnnotationRegistry.java
src/main/java/com/freeperch/auto/example/cache/: CacheBuilder.java
src/main/java/com/freeperch/auto/example/enums/: BaseEnum.java  BaseEnumHandler.java
src/main/java/com/freeperch/auto/example/exception/: AutoExampleException.java
src/main/java/com/freeperch/auto/example/generator/: CachingExampleGenerator.java  ExampleGenerator.java  SimpleExampleGenerator.java
src/main/java/com/freeperch/auto/example/generator/builder/: ExampleGeneratorBuilder.java
src/main/java/com/freeperch/auto/example/handler/criterion/: CriterionHandler.java  CriterionHandlerRegistry.java
src/main/java/com/freeperch/auto/example/handler/criterion/impl/: AndEqualToHandler.java  AndGreaterThanHandler.java  AndGreaterThanOrEqualToHandler.java  AndInHandler.java  AndIsNotNullHandler.java  AndIsNullHandler.java  AndLessThanHandler.java  AndLessThanOrEqualToHandler.java  AndLikeHandler.java  AndNotEqualToHandler.java  AndNotInHandler.java  AndNotLikeHandler.java  OrEqualToHandler.java  OrGreaterThanHandler.java  OrGreaterThanOrEqualToHandler.java  OrInHandler.java  OrIsNotNullHandler.java  OrIsNullHandler.java  OrLessThanHandler.java  OrLessThanOrEqualToHandler.java  OrLikeHandler.java  OrNotEqualToHandler.java  OrNotInHandler.java  OrNotLikeHandler.java
src/main/java/com/freeperch/auto/example/interceptor/: AutoExampleInterceptor.java
src/main/java/com/freeperch/auto/example/mapping/: FieldToCriterionHandlerMapping.java
src/main/java/com/github/z/auto/example/: AutoExampleAutoConfiguration.java
src/main/java/com/github/z/auto/example/annotation/: AndEqualTo.java  AndGreaterThan.java  AndGreaterThanOrEqualTo.java  AndIn.java  AndIsNotNull.java  AndIsNull.java  AndLessThan.java  AndLessThanOrEqualTo.java  AndLike.java  AndNotEqualTo.java  AndNotIn.java  AndNotLike.java  AutoExample.java  Ignore.java  OrEqualTo.java  OrGreaterThan.java  OrGreaterThanOrEqualTo.java  OrIn.java  OrIsNotNull.java  OrIsNull.java  OrLessThan.java  OrLessThanOrEqualTo.java  OrLike.java  OrNotEqualTo.java  OrNotIn.java  OrNotLike.java
src/main/java/com/github/z/auto/example/annotation/registry/: CriterionAnnotationRegistry.java
src/main/java/com/github/z/auto/example/cache/: CacheBuilder.java
src/main/java/com/github/z/auto/example/enums/: BaseEnum.java  BaseEnumHandler.java
src/main/java/com/github/z/auto/example/exception/: AutoExampleException.java
src/main/java/com/github/z/auto/example/generator/: CachingExampleGenerator.java  ExampleGenerator.java  SimpleExampleGenerator.java
src/main/java/com/github/z/auto/example/generator/builder/: ExampleGeneratorBuilder.java
src/main/java/com/github/z/auto/example/handler/criterion/: CriterionHandler.java  CriterionHandlerRegistry.java
src/main/java/com/github/z/auto/example/handler/criterion/impl/: AndEqualToHandler.java  AndGreaterThanHandler.java  AndGreaterThanOrEqualToHandler.java  AndInHandler.java  AndIsNotNullHandler.java  AndIsNullHandler.java  AndLessThanHandler.java  AndLessThanOrEqualToHandler.java  (+16 more)
src/main/java/com/github/z/auto/example/interceptor/: AutoExampleInterceptor.java
src/main/java/com/github/z/auto/example/mapping/: FieldToCriterionHandlerMapping.java
src/main/java/com/vipkid/auto/example/: AutoExampleAutoConfiguration.java
src/main/java/com/vipkid/auto/example/annotation/: AndEqualTo.java  AndGreaterThan.java  AndGreaterThanOrEqualTo.java  AndIn.java  AndIsNotNull.java  AndIsNull.java  AndLessThan.java  AndLessThanOrEqualTo.java  AndLike.java  AndNotEqualTo.java  AndNotIn.java  AndNotLike.java  AutoExample.java  Ignore.java  OrEqualTo.java  OrGreaterThan.java  OrGreaterThanOrEqualTo.java  OrIn.java  OrIsNotNull.java  OrIsNull.java  OrLessThan.java  OrLessThanOrEqualTo.java  OrLike.java  OrNotEqualTo.java  OrNotIn.java  OrNotLike.java
src/main/java/com/vipkid/auto/example/annotation/registry/: CriterionAnnotationRegistry.java
src/main/java/com/vipkid/auto/example/cache/: CacheBuilder.java
src/main/java/com/vipkid/auto/example/enums/: BaseEnum.java  BaseEnumHandler.java
src/main/java/com/vipkid/auto/example/exception/: AutoExampleException.java
src/main/java/com/vipkid/auto/example/generator/: CachingExampleGenerator.java  ExampleGenerator.java  SimpleExampleGenerator.java
src/main/java/com/vipkid/auto/example/generator/builder/: ExampleGeneratorBuilder.java
src/main/java/com/vipkid/auto/example/handler/criterion/: CriterionHandler.java  CriterionHandlerRegistry.java
src/main/java/com/vipkid/auto/example/handler/criterion/impl/: AndEqualToHandler.java  AndGreaterThanHandler.java  AndGreaterThanOrEqualToHandler.java  AndInHandler.java  AndIsNotNullHandler.java  AndIsNullHandler.java  AndLessThanHandler.java  AndLessThanOrEqualToHandler.java  AndLikeHandler.java  AndNotEqualToHandler.java  AndNotInHandler.java  AndNotLikeHandler.java  OrEqualToHandler.java  OrGreaterThanHandler.java  OrGreaterThanOrEqualToHandler.java  OrInHandler.java  OrIsNotNullHandler.java  OrIsNullHandler.java  OrLessThanHandler.java  OrLessThanOrEqualToHandler.java  OrLikeHandler.java  OrNotEqualToHandler.java  OrNotInHandler.java  OrNotLikeHandler.java
src/main/java/com/vipkid/auto/example/interceptor/: AutoExampleInterceptor.java
src/main/java/com/vipkid/auto/example/mapping/: FieldToCriterionHandlerMapping.java
